/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    padding-left: 33px;
    width: 870px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

/* top players styles */
.top-players {
    margin-top: 30px;
}
.top-players hr {
    width: 807px;
    height: 1px;
    background-color: #D1D1D1;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player {
    display: flex;
    align-items: center;
}
.player h3 {
    margin-left: 14px;
}
.top-text {
    font-size: 24px;
    color: #562EFF;
    padding-bottom: 5px;
}
.player img {
    width: 56px;
    height: 56px;
}

/* top blogs styles */
.top-blogs {
    padding-bottom: 30px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 13px;
}
.blog {
    display: flex;
}
.blog img {
    width: 224px;
}
.blog h4 {
    font-size: 15px;
}
.blog-info {
    margin-left: 15px;
    margin-right: 60px;
}
.blog-author {
    color: #562EFF;
}

/* latest courses */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course img {
    width: 252px;
}
.course .course-info {
    display: flex;
    align-items: center;
}
.course-icon {
    font-size: 12px;
    color: orange;
    margin-right: 30px;
}
.course-rating {
    margin-right: 60px;
}
.course-duration small{
    background: #FEE5DF;
    padding-left: 10px;
    padding-bottom: 10px;
}

/* media queries */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}